/.cvsignore/1.10/Fri May 23 14:05:31 2008//
/AUTHORS/1.1/Wed Dec  6 08:31:08 2006//
/BUGS/1.6/Fri Sep 28 15:19:24 2007//
/COPYING/1.4/Thu Nov 27 05:57:47 2008//
/ChangeLog/1.47/Fri Apr 18 07:58:36 2008//
/FAQ/1.11/Fri Dec 12 17:16:57 2008//
/FEATURES/1.16/Mon Aug  8 04:33:46 2011//
/INSTALL/1.9/Fri Dec 12 17:16:57 2008//
/MIRRORS/1.16/Fri Jul  6 06:49:22 2007//
/Makefile.am/1.40/Wed Mar 30 06:13:27 2011//
/NEWS/1.227/Mon Aug  8 04:33:46 2011//
/README/1.26/Mon Aug  8 04:33:46 2011//
/README.debug-levels/1.2/Fri Aug  9 11:56:16 2002//
/README.dnssec/1.1/Thu Nov 19 12:37:28 2009//
/README.modules/1.1.1.1/Tue Jun  1 19:01:11 1999//
/THANKS/1.42/Mon Aug  8 04:33:46 2011//
/TODO/1.78/Tue Jun 28 09:36:24 2011//
/autogen.sh/1.14/Fri May 23 14:05:32 2008/-ko/
/configure.ac/1.125/Mon Aug  8 04:33:46 2011//
/lftp.conf/1.24/Fri Nov  7 16:14:02 2008//
/lftp.lsm/1.200/Tue Jun 28 09:36:41 2011//
/lftp.spec/1.175/Tue Jun 28 09:36:41 2011//
D/contrib////
D/doc////
D/lib////
D/m4////
D/po////
D/src////
D/trio////
