Begin3
Title:		LFTP command line file transfer program
Version:	2.1.6
Entered-date:	2000-01-13
Description:	LFTP is a shell-like command line ftp client. It is
		reliable: can retry operations and does reget automatically.
		It can do several transfers simultaneously in background.
		You can start a transfer in background and continue browsing
		the ftp site or another one. This all is done in one process.
		Background jobs will be completed in nohup mode if you exit
		or close modem connection. Lftp has reput, mirror, reverse
		mirror among its features. Since version 2.0 it also supports
		http protocol.
Keywords:	ftp client, readline, reliable, background, parallel, http
Author:		lav@yars.free.net (Alexander V. Lukyanov)
Maintained-by:	lav@yars.free.net (Alexander V. Lukyanov)
Primary-site:	ftp.yars.free.net /pub/software/unix/net/ftp/client/lftp
		898 kB lftp-2.1.6.tar.gz
Alternate-site:	metalab.unc.edu /pub/Linux/system/network/file-transfer
Platforms:	Unix, G++
Copying-policy: GNU GPL
End
