/.cvsignore/1.6/Thu Aug  3 10:54:07 2006//
/ChangeLog/1.103/Mon Apr 11 05:15:00 2011//
/Makevars/1.1/Fri May 17 07:52:45 2002//
/POTFILES.in/1.12/Tue Jun 28 09:36:25 2011//
/README.plural/1.4/Wed Jun  9 09:46:29 2004//
/cs.po/1.33/Tue Jun 28 09:36:42 2011//
/de.po/1.200/Tue Jun 28 09:36:42 2011//
/es.po/1.178/Tue Jun 28 09:36:42 2011//
/fr.po/1.171/Tue Jun 28 09:36:42 2011//
/it.po/1.178/Tue Jun 28 09:36:42 2011//
/ja.po/1.155/Tue Jun 28 09:36:42 2011//
/ko.po/1.168/Tue Jun 28 09:36:42 2011//
/lftp.pot/1.177/Tue Jun 28 09:36:42 2011/-kb/
/pl.po/1.194/Tue Jun 28 09:36:42 2011/-ko/
/pt_BR.po/1.174/Tue Jun 28 09:36:42 2011//
/ru.po/1.190/Tue Jun 28 09:36:43 2011//
/zh_CN.po/1.168/Tue Jun 28 09:36:43 2011//
/zh_HK.po/1.48/Tue Jun 28 09:36:43 2011//
/zh_TW.po/1.143/Tue Jun 28 09:36:43 2011//
D
