/.cvsignore/1.7/Fri Jul 28 14:11:10 2006//
/ArgV.cc/1.22/Tue Dec 28 11:46:25 2010//
/ArgV.h/1.25/Tue Dec 28 11:46:25 2010//
/Bencode.cc/1.1/Mon Aug  1 11:07:04 2011//
/Bencode.h/1.1/Mon Aug  1 11:07:04 2011//
/Cache.cc/1.2/Thu Nov 27 05:56:07 2008//
/Cache.h/1.4/Thu Nov 27 05:56:07 2008//
/CatJob.cc/1.31/Thu Nov 27 05:56:07 2008//
/CatJob.h/1.14/Thu Nov 27 05:56:07 2008//
/ChangeLog/1.1330/Mon Aug  1 11:07:05 2011//
/CharReader.cc/1.7/Thu Nov 27 05:56:08 2008//
/CharReader.h/1.6/Thu Nov 27 05:56:08 2008//
/ChmodJob.cc/1.14/Thu Sep 17 12:29:20 2009//
/ChmodJob.h/1.4/Thu Nov 27 05:56:08 2008//
/CmdExec.cc/1.157/Fri Jun 10 09:36:43 2011//
/CmdExec.h/1.76/Fri Jun 10 09:36:43 2011//
/ColumnOutput.cc/1.16/Thu Nov 27 05:56:09 2008//
/ColumnOutput.h/1.9/Thu Nov 27 05:56:09 2008//
/ConnectionSlot.cc/1.10/Thu Nov 27 05:56:10 2008//
/ConnectionSlot.h/1.8/Thu Nov 27 05:56:10 2008//
/CopyJob.cc/1.48/Fri Apr 29 04:58:27 2011//
/CopyJob.h/1.32/Fri Apr 29 04:58:27 2011//
/DirColors.cc/1.6/Fri Apr 29 04:58:27 2011//
/DirColors.h/1.5/Thu Nov 27 05:56:11 2008//
/DummyProto.cc/1.12/Fri Mar 20 12:28:04 2009//
/DummyProto.h/1.12/Fri Mar 20 12:28:04 2009//
/Error.cc/1.1/Fri Jul 17 13:24:04 2009//
/Error.h/1.1/Fri Jul 17 13:24:04 2009//
/FileAccess.cc/1.168/Fri Mar 25 14:35:41 2011//
/FileAccess.h/1.116/Fri Dec 17 17:42:40 2010//
/FileCopy.cc/1.162/Fri Apr 22 15:43:11 2011//
/FileCopy.h/1.85/Thu May 20 13:53:15 2010//
/FileCopyFtp.cc/1.27/Thu Nov 27 05:56:12 2008//
/FileCopyFtp.h/1.8/Thu Nov 27 05:56:13 2008//
/FileCopyOutputJob.cc/1.5/Thu Nov 27 05:56:13 2008//
/FileCopyOutputJob.h/1.2/Thu Nov 27 05:56:13 2008//
/FileFeeder.cc/1.10/Thu Nov 27 05:56:13 2008//
/FileFeeder.h/1.6/Thu Nov 27 05:56:13 2008//
/FileGlob.cc/1.15/Fri Oct  9 14:46:57 2009//
/FileGlob.h/1.9/Thu Nov 27 05:56:14 2008//
/FileSet.cc/1.75/Fri Apr 29 04:58:27 2011//
/FileSet.h/1.50/Thu Nov 27 05:56:14 2008//
/FileSetOutput.cc/1.55/Fri Apr 29 04:58:27 2011//
/FileSetOutput.h/1.24/Fri Apr 29 04:58:27 2011//
/Filter.cc/1.46/Thu May  7 07:54:05 2009//
/Filter.h/1.27/Thu Nov 27 05:56:15 2008//
/FindJob.cc/1.46/Fri Apr 29 04:58:27 2011//
/FindJob.h/1.25/Fri Apr 29 04:58:27 2011//
/FindJobDu.cc/1.13/Thu Nov 27 05:56:16 2008//
/FindJobDu.h/1.7/Thu Nov 27 05:56:16 2008//
/Fish.cc/1.100/Mon Aug  1 09:51:51 2011//
/Fish.h/1.30/Thu Nov 27 05:56:16 2008//
/FtpDirList.cc/1.32/Fri Mar 25 14:35:42 2011//
/FtpDirList.h/1.12/Thu Nov 27 05:56:17 2008//
/FtpListInfo.cc/1.66/Tue Jun 28 09:45:56 2011//
/FtpListInfo.h/1.11/Thu Nov 27 05:56:17 2008//
/GetFileInfo.cc/1.35/Thu Nov 27 05:56:17 2008//
/GetFileInfo.h/1.14/Thu Nov 27 05:56:18 2008//
/GetJob.cc/1.36/Mon May 24 13:00:22 2010//
/GetJob.h/1.18/Thu Apr 29 11:00:42 2010//
/GetPass.cc/1.8/Thu Nov 27 05:56:18 2008//
/GetPass.h/1.4/Thu Nov 27 05:56:18 2008//
/Http.cc/1.242/Fri Apr 29 04:58:27 2011//
/Http.h/1.55/Thu Nov 27 05:56:19 2008//
/HttpDir.cc/1.108/Fri Mar 25 14:35:42 2011//
/HttpDir.h/1.22/Thu Nov 27 05:56:19 2008//
/HttpDirXML.cc/1.10/Thu Nov 27 05:56:20 2008//
/IdNameCache.cc/1.8/Fri Mar 25 14:35:42 2011//
/IdNameCache.h/1.7/Thu Nov 27 05:56:20 2008//
/Job.cc/1.52/Fri Apr 29 04:58:28 2011//
/Job.h/1.37/Fri Apr 29 04:58:28 2011//
/LocalAccess.cc/1.69/Fri Mar 25 14:35:42 2011//
/LocalAccess.h/1.16/Fri Jul 17 12:54:26 2009//
/LocalDir.cc/1.5/Thu Nov 27 05:56:21 2008//
/LocalDir.h/1.4/Thu Nov 27 05:56:21 2008//
/LsCache.cc/1.46/Thu Nov 27 05:56:22 2008//
/LsCache.h/1.23/Thu Nov 27 05:56:22 2008//
/Makefile.am/1.108/Thu Jun 16 11:10:45 2011//
/MirrorJob.cc/1.178/Fri Apr 29 04:58:28 2011//
/MirrorJob.h/1.57/Fri Apr 29 04:58:28 2011//
/NetAccess.cc/1.112/Thu Jun 16 11:08:42 2011//
/NetAccess.h/1.51/Fri Jul 17 13:03:01 2009//
/OutputJob.cc/1.26/Fri Mar 25 14:35:42 2011//
/OutputJob.h/1.12/Fri Mar 25 14:35:42 2011//
/PatternSet.cc/1.6/Thu Nov 27 05:56:23 2008//
/PatternSet.h/1.5/Thu Nov 27 05:56:24 2008//
/PollVec.cc/1.10/Thu Nov 27 05:56:24 2008//
/PollVec.h/1.9/Thu Nov 27 05:56:24 2008//
/ProcWait.cc/1.19/Thu Nov 27 05:56:24 2008//
/ProcWait.h/1.10/Thu Nov 27 05:56:24 2008//
/ProtoLog.cc/1.1/Fri Jul 17 12:50:46 2009//
/ProtoLog.h/1.1/Fri Jul 17 12:50:46 2009//
/PtyShell.cc/1.17/Thu Nov 27 05:56:25 2008//
/PtyShell.h/1.6/Thu Nov 27 05:56:25 2008//
/QueueFeeder.cc/1.15/Fri Apr 29 04:58:28 2011//
/QueueFeeder.h/1.8/Fri Apr 29 04:58:28 2011//
/RateLimit.cc/1.3/Tue Jul 28 11:17:38 2009//
/RateLimit.h/1.4/Tue Jul 28 11:17:38 2009//
/Ref.h/1.8/Thu Nov 27 05:56:26 2008//
/ResMgr.cc/1.82/Tue May 10 05:53:20 2011//
/ResMgr.h/1.56/Thu Feb 10 13:28:56 2011//
/Resolver.cc/1.90/Fri Mar 25 14:35:43 2011//
/Resolver.h/1.30/Mon Oct 26 13:26:39 2009//
/SFtp.cc/1.90/Fri Mar 25 14:35:43 2011//
/SFtp.h/1.32/Wed Mar 16 09:03:09 2011//
/SMTask.cc/1.56/Thu Nov 27 05:56:28 2008//
/SMTask.h/1.46/Thu Nov 27 05:56:28 2008//
/SSH_Access.cc/1.3/Thu Nov 27 05:56:28 2008//
/SSH_Access.h/1.2/Thu Nov 27 05:56:28 2008//
/SignalHook.cc/1.8/Thu Nov 27 05:56:28 2008//
/SignalHook.h/1.7/Thu Nov 27 05:56:29 2008//
/SleepJob.cc/1.46/Fri Jun 24 05:24:13 2011//
/SleepJob.h/1.18/Fri Apr 29 04:58:28 2011//
/Speedometer.cc/1.26/Tue Aug 18 05:25:23 2009//
/Speedometer.h/1.10/Tue Aug 18 05:25:23 2009//
/StatusLine.cc/1.44/Fri Apr 29 04:58:28 2011//
/StatusLine.h/1.19/Thu Nov 27 05:56:30 2008//
/StringPool.cc/1.6/Thu Nov 27 05:56:30 2008//
/StringPool.h/1.4/Thu Nov 27 05:56:30 2008//
/StringSet.cc/1.9/Fri Mar 25 14:35:43 2011//
/StringSet.h/1.8/Fri Mar 20 12:28:04 2009//
/SysCmdJob.cc/1.8/Thu Nov 27 05:56:31 2008//
/SysCmdJob.h/1.5/Thu Nov 27 05:56:31 2008//
/TimeDate.cc/1.14/Fri Mar 25 14:35:43 2011//
/TimeDate.h/1.20/Thu Apr 29 11:00:42 2010//
/Timer.cc/1.23/Thu Jun 10 08:57:20 2010//
/Timer.h/1.18/Thu Apr 29 11:00:42 2010//
/Torrent.cc/1.54/Mon Aug  1 09:51:51 2011//
/Torrent.h/1.32/Tue May 10 05:55:14 2011//
/TreatFileJob.cc/1.14/Fri Apr 29 04:58:28 2011//
/TreatFileJob.h/1.8/Fri Apr 29 04:58:29 2011//
/alias.cc/1.8/Thu Nov 27 05:56:32 2008//
/alias.h/1.5/Thu Nov 27 05:56:33 2008//
/ascii_ctype.h/1.6/Thu Nov 27 05:56:33 2008//
/attach.cc/1.1/Thu Jun 16 11:10:45 2011//
/attach.h/1.5/Mon Aug  1 10:32:05 2011//
/bookmark.cc/1.19/Thu Nov 27 05:56:33 2008//
/bookmark.h/1.8/Thu Nov 27 05:56:33 2008//
/buffer.cc/1.76/Thu Mar 10 07:00:05 2011//
/buffer.h/1.59/Wed Aug  5 06:27:14 2009//
/buffer_ssl.cc/1.17/Fri Jan 16 08:41:03 2009//
/buffer_ssl.h/1.10/Thu Nov 27 05:56:34 2008//
/buffer_std.cc/1.2/Thu Nov 27 05:56:34 2008//
/buffer_std.h/1.2/Thu Nov 27 05:56:35 2008//
/commands.cc/1.308/Thu Jun 16 12:24:05 2011//
/complete.cc/1.84/Thu Jun 16 11:09:32 2011//
/complete.h/1.5/Thu Nov 27 05:56:35 2008//
/convert-mozilla-cookies/1.2/Wed Oct 20 08:42:59 2010//
/echoJob.cc/1.6/Thu Nov 27 05:56:36 2008//
/echoJob.h/1.5/Thu Nov 27 05:56:36 2008//
/example-module1.cc/1.1/Wed Apr 19 09:48:05 2006//
/example1-cmd.cc/1.3/Thu Sep  9 12:21:08 2010//
/example1.cc/1.8/Wed Jul 26 05:12:35 2006//
/example2.cc/1.7/Wed Jul 26 05:12:35 2006//
/fg.cc/1.5/Thu Nov 27 05:56:36 2008//
/fg.h/1.2/Thu Nov 27 05:56:36 2008//
/ftp-opie.c/1.5/Thu Nov 27 05:56:36 2008//
/ftpclass.cc/1.478/Thu Jun 16 11:10:25 2011//
/ftpclass.h/1.166/Thu Mar  3 20:03:11 2011//
/ftpget/1.3/Sun Feb 24 09:15:01 2002//
/history.cc/1.23/Fri Mar 25 14:35:43 2011//
/history.h/1.6/Thu Nov 27 05:56:37 2008//
/import-ncftp/1.2/Tue Oct 18 06:37:33 2005//
/import-netscape/1.2/Tue Oct 18 06:37:33 2005//
/keyvalue.cc/1.22/Thu Nov 27 05:56:37 2008//
/keyvalue.h/1.12/Thu Nov 27 05:56:38 2008//
/lftp.cc/1.89/Fri Jun 17 11:05:44 2011//
/lftp_pty.c/1.5/Mon Feb  2 15:31:04 2009//
/lftp_pty.h/1.2/Thu Nov 27 05:56:38 2008//
/lftp_rl.c/1.20/Wed Nov 24 07:46:45 2010//
/lftp_rl.h/1.12/Tue Nov 17 08:18:37 2009//
/lftp_ssl.cc/1.43/Mon Aug  1 10:48:14 2011//
/lftp_ssl.h/1.25/Thu Feb 10 11:03:41 2011//
/lftp_tinfo.cc/1.7/Thu Nov 27 05:56:39 2008//
/lftp_tinfo.h/1.2/Thu Nov 27 05:56:39 2008//
/lftpget/1.9/Thu May 18 06:31:27 2006//
/log.cc/1.24/Fri Mar 20 12:26:48 2009//
/log.h/1.14/Fri Mar 20 12:26:48 2009//
/mgetJob.cc/1.33/Fri Apr 29 04:58:29 2011//
/mgetJob.h/1.14/Fri Apr 29 04:58:29 2011//
/misc.cc/1.102/Fri Mar 25 14:35:43 2011//
/misc.h/1.55/Fri Mar 25 14:35:43 2011//
/mkdirJob.cc/1.16/Fri Apr 29 04:58:29 2011//
/mkdirJob.h/1.11/Fri Apr 29 04:58:29 2011//
/modconfig.h/1.8/Fri Jul 17 13:17:37 2009//
/module.cc/1.16/Thu Nov 27 05:56:41 2008//
/module.h/1.3/Thu Nov 27 05:56:42 2008//
/mvJob.cc/1.11/Fri Apr 29 04:58:29 2011//
/mvJob.h/1.8/Fri Apr 29 04:58:29 2011//
/netkey.c/1.1/Thu Mar  3 20:03:11 2011//
/netrc.cc/1.18/Fri Mar 25 14:35:43 2011//
/netrc.h/1.5/Thu Nov 27 05:56:42 2008//
/network.cc/1.11/Tue May 10 05:53:20 2011//
/network.h/1.10/Fri Mar 25 14:27:14 2011//
/parsecmd.cc/1.16/Thu Nov 27 05:56:43 2008//
/pgetJob.cc/1.61/Fri Apr 29 04:58:29 2011//
/pgetJob.h/1.21/Fri Apr 29 04:58:29 2011//
/plural.c/1.5/Wed Jun  9 09:44:14 2004//
/plural.h/1.3/Wed Jun  9 09:44:15 2004//
/resource.cc/1.171/Fri Apr 22 15:43:11 2011//
/rmJob.cc/1.11/Thu Nov 27 05:56:44 2008//
/rmJob.h/1.7/Thu Nov 27 05:56:44 2008//
/url.cc/1.49/Fri Apr 29 04:58:29 2011//
/url.h/1.24/Fri Mar 25 14:27:25 2011//
/verify-file/1.2/Tue Jun 21 14:30:04 2005//
/xarray.cc/1.7/Fri Mar 20 10:22:38 2009//
/xarray.h/1.12/Fri Aug 14 13:13:25 2009//
/xmalloc.cc/1.15/Thu Nov 27 05:56:45 2008//
/xmalloc.h/1.17/Thu Nov 27 05:56:46 2008//
/xmap.cc/1.3/Thu Mar 10 07:00:05 2011//
/xmap.h/1.4/Fri Aug 14 13:13:25 2009//
/xstring.cc/1.33/Tue May 10 05:52:34 2011//
/xstring.h/1.40/Tue May 10 05:52:34 2011//
D
